$container-color: #efe5c3
$footer-font-color: #efe5c3
$outline-color: #a78d2f
$footer-color: #221202
$matching-color-as-logo: #402203
$background-color: #f4f0e7
$foot-hover: #d6d6d6
$kaush: "Kaushan Script"
$roch: "Rochester"
@import url(https://fonts.googleapis.com/css?family=Rochester)
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300)
@import url(https://fonts.googleapis.com/css?family=Kaushan+Script)

// COLOR SCHEME http://colllor.com/a78d2f

=container($height, $margin)
  background-color: $container-color
  outline: 2px solid $outline-color
  outline-offset: 5px
  height: $height
  margin: $margin
=transcolor
  -moz-osx-font-smoothing: grayscale
  -webkit-transition-property: color
  transition-property: color
  -webkit-transition-duration: 0.5s
  transition-duration: 0.5s

body
  background-color: $background-color
  background-repeat: repeat
  font-family: "Raleway"
nav
  margin: 0 auto
  height: 75px
  display: inline
  text-align: center
li
  margin: 8px
  list-style: none
  display: inline-block
li a
  color: $matching-color-as-logo
  text-decoration: none
  padding: 8px
  position: relative
  text-align: center
  padding-bottom: 4px
  font-family: $kaush
  font-size: 18px
li a:hover
  color: $outline-color
li a::before
  content: ""
  position: absolute
  width: 100%
  height: 2px
  bottom: 0
  left: 0
  background-color: $outline-color
  visibility: hidden
  -webkit-transform: scaleX(0)
  transform: scaleX(0)
  -webkit-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s
li a:hover::before
  visibility: visible
  -webkit-transform: scaleX(1)
  transform: scaleX(1)
hr.style
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
h1.head
  font-family: $kaush
  padding-top: 8px
h1.deals
  text-align: center
  color: #ffffff
h1.email
  text-align: center
  font-family: $kaush
  font-size: 60px
li.deals
  font-size: 16px
p.deals
  padding: 0px
.dealpic
  float: right
  margin-right: 5px
  display: inline-block
  padding-top: 13px
.rightcontain
  +container(65%, 15px)
  margin-left: 3%
  margin-top: 17.2%
.dealsmenu
  +container(7%, 15px)
  margin-left: 0px
  margin-top: 17.2%
  background-image: url("http://i.imgur.com/7JlWTjS.jpg")
  background-position: center
  background-size: cover
.conhead
  +container(40%, 15px)
  background-image: url("http://i.imgur.com/WrjpnRK.jpg")
  background-position: center
  background-size: cover
.menuhead
  +container(40%, 15px)
  background-image: url("http://i.imgur.com/PQLMFWP.jpg")
  background-position: center
  background-size: cover
.abouthead
  +container(40%, 0px)
  background-image: url("http://i.imgur.com/sBCizve.jpg")
  background-position: center
  background-size: cover
.cta
  +container(20%, 15px)
  background-image: url("http://i.imgur.com/7JlWTjS.jpg")
  background-position: center
  background-size: cover
  margin-bottom: 2%
  margin-top: 2%
.testimonial
  +container(10%, 15px)
  background-image: url("http://i.imgur.com/7JlWTjS.jpg")
  background-position: center
  background-size: cover
.testimoniallight
  +container(10%, 15px)
  background-image: url("http://i.imgur.com/dEHQBj0.jpg")
  background-position: center
  background-size: cover
.offer1
  +container(60%, 15px)
  background-image: url("http://i.imgur.com/m1uT0fT.jpg")
  background-position: center
  background-size: cover
.offer2
  +container(60%, 15px)
  background-image: url("http://i.imgur.com/2wkOQyK.jpg")
  background-position: center
  background-size: cover
.offer3
  +container(60%, 15px)
  background-image: url("http://i.imgur.com/mj1j8CK.jpg")
  background-position: center
  background-size: cover
.offer4
  +container(60%, 15px)
  background-image: url("http://i.imgur.com/dEHQBj0.jpg")
  background-position: center
  background-size: cover
.leftcontain
  +container(75%, 15px)
  margin-right: 3%
  margin-top: 8%
  background-color: $background-color
  background-image: url("http://i.imgur.com/7JlWTjS.jpg")
.mid
  +container(35%, 15px)
  background-image: url("http://i.imgur.com/uPvQ7D7.jpg")
  background-position: center
  background-size: cover
.footer
  margin-top: 15px
  width: 100%
  height: 200px
  position: relative
  bottom: 0
  left: 0
  background-color: $footer-color
  text-align: center
.footercontain
  padding-top: 40px
.center
  text-align: center
.logo
  width: 317px
  height: 125px
  padding-bottom: 5%
a.footlink
  color: white
  text-decoration: none
  position: relative
  padding-bottom: 3px
a.footlink:hover
  color: $footer-font-color
a.footlink::before
  content: ""
  position: absolute
  width: 100%
  height: 2px
  bottom: 0
  left: 0
  background-color: $footer-font-color
  visibility: hidden
  -webkit-transform: scaleX(0)
  transform: scaleX(0)
  -webkit-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s
a.footlink:hover::before
  visibility: visible
  -webkit-transform: scaleX(1)
  transform: scaleX(1)
.midcon
  +container(80%, 15px)
h1.title
  font-family: $kaush
  text-align: center
i.iconfoot
  padding: 3px
a.iconfoot
  color: white
a.iconcon
  color: #222
a.iconcon:hover
  color: #fff
a.iconfoot:hover
  color: $footer-color
  +transcolor
a.contactmail
  color: white
a.contactmail:hover
  color: $matching-color-as-logo
  +transcolor
.reservation
  +container(45%, 15px)
input.ressub
  text-align: center
  margin-left: -4px
  margin-top: 4px
  // width: 188px MAKES SUBMIT SAME SIZE OF OTHER INPUTS
input.resdate
  width: 188px
  margin: 4px
form[name=res]
  text-align: center
.logomargin
  margin-top: 5.23%
p.about
  padding: 10%
  padding-top: 2%
li.dealpad
  padding-top: 10px
.contain
  +container(100%, 15px)
  margin-top: 5%
.abouttxt
  display: none
.ressuccess
  display: none
  height: 40px
  background-color: rgba(59, 32, 2, 0.65)
  text-align: center
p.ressuccess
  font-size: 28px
  font-weight: lighter
  font-family: $kaush
  color: white
p.reserror
  font-size: 26px
  font-weight: lighter
.navscroll
  display: none
  background-color: $container-color
  height: 12%
  position: sticky
  margin: 0px
.navmobile
  height: 50px
  background-color: $matching-color-as-logo
  display: none
.topmenu
  +container(300px, 15px)
.contactcontain1
  +container(50%, 0px)
  background-image: url("http://i.imgur.com/2wkOQyK.jpg")
  background-position: center
  background-size: cover
  margin-top: 2%
  outline-color: $footer-color
.contactcontain2
  +container(50%, 0px)
  margin-top: 2%
  background-image: url("http://i.imgur.com/mj1j8CK.jpg")
  background-position: center
  background-size: cover
  outline-color: $footer-color
.jordan
  +container(76%, 0px)
  background-color: $background-color
  outline-color: $background-color
  margin-top: 2%
.elijah
  +container(76%, 0px)
  background-color: $background-color
  outline-color: $background-color
  margin-top: 2%
p.dealstxt
  text-align: center
.hammenu
  display: none
  height: 100%
  background-color: $matching-color-as-logo

// MOBILE VERSION
@media (max-width: 550px)
  .leftcontain
    margin-right: 15px
@media (max-width: 550px)
  .leftcontain
    margin-right: 15px
    overflow: auto
  .rightcontain
    margin-left: 15px
    margin-top: 15px
    height: 70%
  .mid
    height: 320px
    overflow: auto
  .mid
    height: 30px
  p.deals
    padding-left: 10px
  .section3
    padding: 3px
  .footer
    height: 450px
  .reservation
    height: 350px
  .navmobile
    display: block
  .navpar
    display: none
  .mainpic
    height: 830px
  .mid
    height: 500px
  .dealsmenu
    margin-top: 20px
    margin-left: 15px
    height: 100px
  p.dealstxt
    margin: 15px
  .testimonial
    margin: 15px
    height: 130px
  .testimoniallight
    height: 130px
    margin: 15px
  .cta
    height: 220px
    margin-bottom: 15px
  .abouthead
    margin-right: 15px
  .aboutbottom
    margin-right: 15px
    margin-left: 15px
  .hammenu
    display: block
@keyframes xfade
  0%
    opacity: 1
  10.5%
    opacity: 1
  12.5%
    opacity: 0
  98%
    opacity: 0
  100%
    opacity: 1
